<html>
    <head><h2>form</h2></head>
    <body>
        <form>
            <span>First name</span>
            <input type="text" id="fn" placeholder="enter the name"/><br/><hr/>

            <span>last name</span>
            <input type="text" id="ln" placeholder="enter the name"/></form></br><hr/>
            
	    <span>Address</span>
	    <textarea rows="6" placeholder="enter address here" maxlength="200"></textarea><hr/>

	    </body></br>
            
            <input type="date"/> <hr/>

            <h3>Gender</h3>
            <input type="radio" id="f" name="gender"/>
            <lable for="f">female</lable>

            <input type="radio" id="m" name="gender"/>
            <lable for="m">male</lable></br><hr/>
	   
	    	    
	    <lable><b>Name of Collage</b></lable>

	    <select>
	    <option value="">college1</option>
	    <option value="">college2</option>
	    <option value="">college3</option>
	    <option value="">college4</option>
	    <option value="">college5</option>
	    <option value="">college6</option>
	    <option value="">college7</option>
	    <option value="">college8</option>
	    <option value="">college9</option>
	    <option value="">college10</option>
            </select></br><hr/>

            <input type="range"/><hr/>
  	    <input type="color"/><hr/>	         
            <input type="submit"/>

            
          
        </form>
    </body>
</html>
